<?php
    if ( ! defined( 'ABSPATH' ) ) exit;

    $sharedTranslations = [
        'Category' => 'Kategorie',
        'Categories' => 'Kategorien',
        'Locations' => 'Standorte',
        'Location' => 'Standort',
        'other location' => 'weiterer Standort',
        'other locations' => 'weitere Standorte',
        'Pickup location' => 'Abholort',
        'Article location' => 'Artikelstandort',
        'Article locations' => 'Artikelstandorte',
        'Delivery' => 'Lieferung',
        'Shipping' => 'Versand',
        'All' => 'Alle',
        'All vehicles' => 'Alle Fahrzeuge',
        'All tents' => 'Alle Zelte',
        'Type a location...' => 'Ort angeben...',
        'Germany' => 'Deutschland',
        'whole Germany' => 'ganz Deutschland',
        'close to you' => 'deiner Nähe',
        'Search' => 'Suche',
        'Price' => 'Preis',
        'Price on request' => 'Preis auf Anfrage',
        'from' => 'ab',
        'Price could not be verified' => 'Preis konnte nicht bestätigt werden',
        'Search for vehicles:' => 'Suche nach Fahrzeugen:',
        'Search for tents:' => 'Suche nach Zelten:',
        'Search for oldtimers:' => 'Nach Oldtimer suchen:',
        'No results' => 'Keine Ergebnisse',
        'GET_MORE_RESULTS' => 'Ändere die Suche oder hebe Einschränungen auf, um mehr Ergebnisse zu erhalten.',
        'Help & contact' => 'Hilfe & Kontakt',
        'Load more' => 'Mehr laden',
        'No photo' => 'Kein Foto',
        'View more' => 'Mehr sehen',
        'View more offers' => 'Weitere Angebote anzeigen',
        'Contact' => 'Kontakt',
        'Pickup' => 'Abholung',
        'Return' => 'Rückgabe',
        'Home' => 'Startseite',
        'Article' => 'Artikel',
        'Description' => 'Beschreibung',
        'Hiring terms' => 'Mietbedingungen',
        'Reviews' => 'Rezensionen',
        'Suppliers response' => 'Antwort des Vermieters',
        'Renter' => 'Mieter',
        'Show all reviews' => 'Alle Bewertungen anzeigen',
        'Show all...' => 'Alle anzeigen',
        'Show more...' => 'Mehr anzeigen',
        'Show less...' => 'Weniger anzeigen',
        'Contact supplier directly' => 'Vermieter direkt kontaktieren',
        'Call Supplier' => 'Verkäufer anrufen',
        'Enquire now' => 'Jetzt anfragen',
        'Enquire on this item' => 'Jetzt anfragen',
        'Send Enquiry' => 'Jetzt anfragen',
        'Back to item' => 'Zurück zum Artikel',
        'Select period' => 'Zeitraum auswählen',
        'Your information' => 'Deine Informationen',
        'Opening hours' => 'Öffnungszeiten',
        'Monday' => 'Montag',
        'Tuesday' => 'Dienstag',
        'Wednesday' => 'Mittwoch',
        'Thursday' => 'Donnerstag',
        'Friday' => 'Freitag',
        'Saturday' => 'Samstag',
        'Sunday' => 'Sonntag',
        'Show phone number' => 'Rufnummer anzeigen',
        'NON_BINDING' => 'Kostenlos & unverbindlich anfragen:<br> Es ist keine Vorauszahlung erforderlich.',
        'ENQ_TERMS' => 'Durch das Absenden der Anfrage bestätigst du, dass du unsere Allgemeinen <a href="/agb" target="_blank">Geschäftsbedingungen</a> und <a href="/datenschutz" target="_blank">Datenschutzbestimmungen</a> gelesen hast und ihnen zustimmst.',
        'ADD_MESSAGE_TO_SELLER' => 'Nachricht an den Anbieter hinzufügen',
        'HOWITWORKS_SUBHEADLINE' => 'Supereinfach!',
        'HOWITWORKS_2_TITLE' => 'Mietanfrage senden',
        'HOWITWORKS_2_DESC' => 'Gebe deinen Wunschtermin ein und sende deine Anfrage an den Anbieter',
        'HOWITWORKS_3_TITLE' => 'Kontakt & Buchung bei deinem Anbieter',
        'HOWITWORKS_3_DESC' => 'Dein Vermieter setzt sich zeitnah mit dir in Verbindung, um die Buchung abzuschließen.',
        'COPYRIGHT' => ' Erento GmbH. Alle Rechte vorbehalten.',
        'MONTHS' => ['Jan', 'Feb', 'Mär', 'Apr', 'Mai', 'Jun', 'Jul', 'Aug', 'Sep', 'Okt', 'Nov', 'Dez'],
        'DATES_MISSING' => 'Fehlerhaftes Datum',
        'HOURS_MISSING' => 'Fehlerhafte Stunden',
        'PICKUP_DATE_AFTER_DELIVERY_DATE_ERROR' => 'Das Übernahmedatum darf nicht nach dem Rückgabedatum liegen',
        'PICKUP_HOUR_AFTER_DELIVERY_HOUR_ERROR' => 'Die Übernahmezeit darf nicht nach der Rückgabezeit liegen',
        'IS_REQUIRED' => 'Dieses Feld ist erforderlich',
        'TOO_SHORT' => 'Der Text ist zu kurz',
        'EMAIL_INVALID' => 'Die E-Mail-Adresse ist ungültig',
        'ENQUIRY_ERROR' => 'Etwas ist schiefgelaufen. Bitte versuche es erneut.',
        'Last enquiry:' => 'Letzte Anfrage: vor',
        'hours' => 'Stunden',
        'Enquiry submited!' => 'Anfrage gesendet!',
        'We’ve sent an enquiry confirmation to' => 'Wir haben eine Anfragebestätigung gesendet an',
        'SELLER_EMAIL_ERROR' => 'Der Anbieter kann momentan keine Anfragen per E-Mail erhalten. Bitte nimm telefonisch Kontakt auf.',
        'First & last name' => 'Vor- & Nachname',
        'Name' => 'Name',
        'Age' => 'Alter',
        'Email' => 'E-Mail-Adresse',
        'Phone number' => 'Telefonnummer',
        'Phone' => 'Telefon',
        'Message to seller' => 'Nachricht an den Anbieter',
        'Your first & last name' => 'Dein Vor- & Nachname',
        'Your age' => 'Dein Alter',
        'Your email' => 'Deine E-Mail-Adresse',
        'Your phone number' => 'Deine Telefonnummer',
        'Send seller a message...' => 'Dem Anbieter eine Nachricht senden...',
        'Contact the seller' => 'Kontaktieren Sie den Vermieter',
        'MENTION_ERENTO' => 'Bitte denken Sie daran Erento im Gespräch zu erwähnen, damit der Vermieter Ihre Anfrage schneller zuordnen kann.',
        'Message from customer' => 'Nachricht Ihres Kunden',
        'Customer details' => 'Kundendetails',
        'Your enquiry was successfully sent to supplier.' => 'Deine Anfrage wurde erfolgreich an den Anbieter übermittelt.',
        'Expect to receive supplier’s response shortly.' => 'In Kürze erhältst du eine Antwort des Anbieters.',
        "You can also call the supplier if you don't get a response:" => "Du kannst den Anbieter auch anrufen, falls du keine schriftliche Antwort erhältst:",
        'EMAIL_REPLY' => 'Per E-Mail antworten',
        'CALL_CUSTOMER' => 'Kunde anrufen',
        'Best regards' => 'Mit freundlichen Grüßen',
        'Team' => 'Team',
        'EMAIL_FOOTER' => 'Erento GmbH · Wrangelstraße 100, 10997 Berlin · Geschäftsführer: Robert Rutkowski<br>Handelsregister: Berlin Charlottenburg, HRB 149092B',
        '404_TITLE' => 'Hoppla',
        '404_DESC' => 'Sehr geehrter Kunde, die von Ihnen gesuchte Seite ist leider nicht mehr verfügbar.',
        'All magazine articles' => 'Alle Magazinbeiträge',
        'Related articles' => 'Ähnliche Beiträge',
        'Contact form' => 'Kontaktformular',
        'Page not found' => 'Seite nicht gefunden',
        'New Enquiry' => 'Neue Anfrage',
        'Enquiry successfully submitted' => 'Anfrage erfolgreich übermittelt',
        'Explore other cities' => 'Weitere Städte entdecken',
        'Similar items nearby' => 'Ähnliche Artikel in der Nähe',
        'EMAIL_SELLER_INTRO_END' => 'Hier ist Ihre erste Anfrage!',
        'BOT_SPAM_ERROR' => 'Etwas ist schief gelaufen.',
        'TOP_POSITION_BADGE' => 'Top'
    ];

    $allTranslations = array_merge($sharedTranslations, $spinoffTranslations);

    function _t( $translateKey, $return = false, $variable = false ) {
        global $allTranslations;

        $translatedString = 'No translation'; // Fail silently

        if (array_key_exists($translateKey, $allTranslations)) {
            $translatedString = $allTranslations[$translateKey];
            if ($variable) $translatedString = str_replace("%s%", $variable, $translatedString);
        }

        if ($return) return $translatedString;
        else echo $translatedString;
    }
