html {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    -webkit-overflow-scrolling: touch;

    &.no-scroll, &.no-scroll body {
        height: 100vh;
        touch-action: none;
        -webkit-overflow-scrolling: none;
        overflow: hidden;
        overscroll-behavior: none; /* Other browsers */
    }
}

body {
    .regularFont;

    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    margin: 0;
    padding: 0;
    background: #fff;
    font-size: 16px;
    color: @dark;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-overflow-scrolling: touch;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

    -webkit-overflow-scrolling: touch;
}

a,
a:hover,
a:active,
a:visited,
a:focus {
    color: inherit;
    text-decoration: none;
    outline: 0 none !important;
}

// Disable iOS link tap highlight
a {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

strong {
    font-weight: 600;
}

b {
    font-weight: 600;
}

dd,
dl,
ul,
li {
    padding: 0;
    margin: 0;
    font-weight: normal;
    line-height: 1.6em;
    list-style: none;
}

ol li {
    list-style: decimal;
}

h1,
h2,
h3,
h4,
h5 {
    .DisplayFont;

    padding: 0;
    margin: 0;
    line-height: 1.3em;
    word-break: break-word;
}

h2 {
    font-size: 30px;

    @media @xsDevice {
        font-size: 28px;
    }
}

h3,
h4 {
    font-size: 26px;
}

picture {
    display: block;
}

:focus {
    outline: none;
}

::-moz-focus-inner {
    border: 0;
}

input:required:invalid,
input:required,
input,
input:required:valid {
    outline: none;
}

input:required:invalid {
    outline-color: red;
    outline-width: thin;
}

button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    padding: 8px 20px;
    font-size: 16px;
    font-weight: 600;
    background: #ddd;
    color: @dark;
    cursor: pointer;
    border: none;
    border-radius: 6px;

    &:disabled {
        cursor: default;
    }
}

.inputStyles {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;

    @media @xsDevice, @smDevice {
        font-size: 16px;
    }

    height: 40px;
    margin: 0;
    padding: 0 10px;
    border: 1px solid #ccc;
    border-radius: @borderRadiusBtn;
    background: @white;
    position: relative;
    font-size: 15px;

    &:active, &:focus, &:-webkit-autofill, &:-webkit-autofill:active, &:-webkit-autofill:focus {
        border-color: #ccc;
    }

    &::placeholder {
        color: #aaa;
    }
}

input {
    &[type="checkbox"] {
        &:not(.cm-toggle) {
            width: 22px;
            height: 22px;
            border: 1px solid #ccc;
            background: @white;
            border-radius: 4px;
            cursor: pointer;
            position: relative;
            margin: 0;

            &:hover {
                @media @nonXSSM {
                    border-color: @dark;
                }
            }

            &:checked {
                background: @dark;
                border-color: @dark;

                &::after {
                    content: "";
                    width: 5px;
                    height: 11px;
                    display: block;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: rotate(45deg) translate(-115%, -25%);
                    border-bottom: 2px solid @white;
                    border-right: 2px solid @white;
                }
            }
        }
    }

    &:not([type="checkbox"]) {
        .inputStyles;
    }
}

textarea {
    .inputStyles;

    padding: 10px;
}

select {
    .noAppearance;

    height: 48px;
    display: block;
    font-size: 15px;
    font-weight: 600;
    color: @dark;
    padding: 0 28px 0 15px;
    border: none;
    margin: 0;
    border-radius: 6px;
    background-color: #f6f6f6;
    cursor: pointer;
    position: relative;
    background-image: url('data:image/svg+xml;charset=utf-8,%3Csvg%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M2.4%2C4.1c0.3%2C0%2C0.6%2C0.1%2C0.8%2C0.3C4.7%2C6%2C6.3%2C7.6%2C7.9%2C9.2C8%2C9.3%2C8%2C9.3%2C8.1%2C9.2c1.6-1.6%2C3.1-3.2%2C4.7-4.8c0.4-0.4%2C0.9-0.5%2C1.3-0.2c0.6%2C0.4%2C0.7%2C1.2%2C0.2%2C1.7c-0.6%2C0.6-1.2%2C1.2-1.8%2C1.9c-1.2%2C1.2-2.4%2C2.5-3.7%2C3.7c-0.4%2C0.4-1%2C0.5-1.5%2C0.2c-0.1%2C0-0.1-0.1-0.2-0.2C5.3%2C9.7%2C3.5%2C7.8%2C1.7%2C5.9C1.4%2C5.6%2C1.3%2C5.3%2C1.4%2C4.9s0.4-0.7%2C0.8-0.7C2.3%2C4.1%2C2.3%2C4.1%2C2.4%2C4.1z%22%20fill%3D%22%23000000%22%2F%3E%3C%2Fsvg%3E');
    background-repeat: no-repeat;
    background-position: right 0.7em top 50%, 0 0;
    background-size: 0.9em auto, 100%;

    @media @xsDevice, @smDevice {
        font-size: 16px;
    }

    &.__outlined {
        background-color: @white;
        border: 1px solid #ccc;

        &:active, &:focus, &:-webkit-autofill, &:-webkit-autofill:active, &:-webkit-autofill:focus {
            border-color: #ccc;
        }
    }

    &.__white-arrow {
        background-image: url('data:image/svg+xml;charset=utf-8,%3Csvg%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M2.4%2C4.1c0.3%2C0%2C0.6%2C0.1%2C0.8%2C0.3C4.7%2C6%2C6.3%2C7.6%2C7.9%2C9.2C8%2C9.3%2C8%2C9.3%2C8.1%2C9.2c1.6-1.6%2C3.1-3.2%2C4.7-4.8c0.4-0.4%2C0.9-0.5%2C1.3-0.2c0.6%2C0.4%2C0.7%2C1.2%2C0.2%2C1.7c-0.6%2C0.6-1.2%2C1.2-1.8%2C1.9c-1.2%2C1.2-2.4%2C2.5-3.7%2C3.7c-0.4%2C0.4-1%2C0.5-1.5%2C0.2c-0.1%2C0-0.1-0.1-0.2-0.2C5.3%2C9.7%2C3.5%2C7.8%2C1.7%2C5.9C1.4%2C5.6%2C1.3%2C5.3%2C1.4%2C4.9s0.4-0.7%2C0.8-0.7C2.3%2C4.1%2C2.3%2C4.1%2C2.4%2C4.1z%22%20fill%3D%22%23FFFFFF%22%2F%3E%3C%2Fsvg%3E');
    }

    /* Hide arrow icon in IE browsers */
    &::-ms-expand {
        display: none;
    }
    /* Hover style */
    &:hover {
        border-color: #888;
    }
    /* Set options to normal weight */
    option {
        font-weight: normal;
        font-family: arial, sans-serif;
        font-size: 15px;
    }

    /* Disabled styles */
    &:disabled,
    &[aria-disabled="true"] {
        color: #999;
        background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22graytext%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E");
    }

    &:disabled:hover,
    &[aria-disabled="true"] {
        border-color: #aaa;
    }
}

.selectWhiteArrow {
    background-image: url('data:image/svg+xml;charset=utf-8,%3Csvg%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M2.4%2C4.1c0.3%2C0%2C0.6%2C0.1%2C0.8%2C0.3C4.7%2C6%2C6.3%2C7.6%2C7.9%2C9.2C8%2C9.3%2C8%2C9.3%2C8.1%2C9.2c1.6-1.6%2C3.1-3.2%2C4.7-4.8c0.4-0.4%2C0.9-0.5%2C1.3-0.2c0.6%2C0.4%2C0.7%2C1.2%2C0.2%2C1.7c-0.6%2C0.6-1.2%2C1.2-1.8%2C1.9c-1.2%2C1.2-2.4%2C2.5-3.7%2C3.7c-0.4%2C0.4-1%2C0.5-1.5%2C0.2c-0.1%2C0-0.1-0.1-0.2-0.2C5.3%2C9.7%2C3.5%2C7.8%2C1.7%2C5.9C1.4%2C5.6%2C1.3%2C5.3%2C1.4%2C4.9s0.4-0.7%2C0.8-0.7C2.3%2C4.1%2C2.3%2C4.1%2C2.4%2C4.1z%22%20fill%3D%22%23FFFFFF%22%2F%3E%3C%2Fsvg%3E');
}

.selectDarkArrow {
    background-image: url('data:image/svg+xml;charset=utf-8,%3Csvg%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M2.4%2C4.1c0.3%2C0%2C0.6%2C0.1%2C0.8%2C0.3C4.7%2C6%2C6.3%2C7.6%2C7.9%2C9.2C8%2C9.3%2C8%2C9.3%2C8.1%2C9.2c1.6-1.6%2C3.1-3.2%2C4.7-4.8c0.4-0.4%2C0.9-0.5%2C1.3-0.2c0.6%2C0.4%2C0.7%2C1.2%2C0.2%2C1.7c-0.6%2C0.6-1.2%2C1.2-1.8%2C1.9c-1.2%2C1.2-2.4%2C2.5-3.7%2C3.7c-0.4%2C0.4-1%2C0.5-1.5%2C0.2c-0.1%2C0-0.1-0.1-0.2-0.2C5.3%2C9.7%2C3.5%2C7.8%2C1.7%2C5.9C1.4%2C5.6%2C1.3%2C5.3%2C1.4%2C4.9s0.4-0.7%2C0.8-0.7C2.3%2C4.1%2C2.3%2C4.1%2C2.4%2C4.1z%22%20fill%3D%22%23000000%22%2F%3E%3C%2Fsvg%3E');
}

.btn {
    .userNoSelect;

    width: auto;
    height: 50px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 0 35px;
    background: #fff;
    color: #000;
    line-height: 50px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    white-space: nowrap;

    &.disabled {
        opacity: 0.5;
        cursor: default;
    }

    &.__big {
        height: 60px;
        line-height: 60px;

        &.__round {
            border-radius: 30px;
        }
    }

    &.__small {
        height: 40px;
        line-height: 40px;
        padding: 0 25px;
        font-size: 14px;

        &.__round {
            border-radius: 20px;
        }
    }

    &.__uppercase {
        text-transform: uppercase;
    }

    &.__outlined {
        border: 1px solid fade(@dark, 20%);
        color: @grey;

        &:not(.__non-transparent) {
            background: transparent;
        }
    }

    &.__shadow {
        box-shadow: 0px 2px 4px rgba(0,0,0,0.15);
    }

    &.__round {
        border-radius: 25px;
    }

    &.__color {
        background: @primaryColor;
        color: #fff;
    }

    &.__dark {
        &:not(.__outlined) {
            background: @dark;
            color: #fff;
        }

        &.__outlined {
            border-color: @dark;
            color: @dark;
        }
    }

    &.__strong {
        font-weight: 600;
    }

    &.__bold {
        font-weight: 600;
    }

    &.__wide-padding {
        padding: 0 30px;
    }

    &.__arrow {
        &:not(.loading-dots-applied) {
            &::after {
                content: "";
                width: 20px;
                height: 10px;
                flex-shrink: 0;
                background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='utf-8'%3F%3E%3Csvg xmlns='http://www.w3.org/2000/svg' version='1.1' viewBox='0 0 15 10'%3E%3Cpath fill='%23FFFFFF' d='M14.9,5.3c0-0.1,0-0.1,0-0.1c0-0.1,0-0.1,0-0.1c0,0,0,0,0-0.1s0,0,0-0.1c0-0.1,0-0.1,0-0.1c0-0.1,0-0.1,0-0.1 c0,0,0-0.1,0-0.1c0,0-0.1-0.1-0.1-0.1c0,0,0-0.1,0-0.1c0,0,0,0,0,0c0,0-0.1-0.1-0.1-0.1c0,0,0,0,0,0l-5-4C9.2-0.1,8.6-0.1,8.2,0.4 C7.9,0.8,7.9,1.4,8.4,1.8L11.1,4H1C0.4,4,0,4.4,0,5s0.4,1,1,1h10.1L8.4,8.2C8,8.6,7.9,9.2,8.2,9.6C8.4,9.9,8.7,10,9,10 c0.2,0,0.4-0.1,0.6-0.2l5-4c0,0,0,0,0,0c0,0,0.1-0.1,0.1-0.1c0,0,0,0,0,0c0,0,0-0.1,0-0.1C14.8,5.5,14.9,5.5,14.9,5.3 C14.9,5.4,14.9,5.4,14.9,5.3z'/%3E%3C/svg%3E");
                background-repeat: no-repeat;
                margin-left: 20px;
                transition: all 0.25s ease;
            }
        }
    }

    &.__arrow-black {
        &:not(.loading-dots-applied) {
            &::after {
                content: "";
                width: 20px;
                height: 10px;
                background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='utf-8'%3F%3E%3Csvg xmlns='http://www.w3.org/2000/svg' version='1.1' viewBox='0 0 15 10'%3E%3Cpath fill='%23000000' d='M14.9,5.3c0-0.1,0-0.1,0-0.1c0-0.1,0-0.1,0-0.1c0,0,0,0,0-0.1s0,0,0-0.1c0-0.1,0-0.1,0-0.1c0-0.1,0-0.1,0-0.1 c0,0,0-0.1,0-0.1c0,0-0.1-0.1-0.1-0.1c0,0,0-0.1,0-0.1c0,0,0,0,0,0c0,0-0.1-0.1-0.1-0.1c0,0,0,0,0,0l-5-4C9.2-0.1,8.6-0.1,8.2,0.4 C7.9,0.8,7.9,1.4,8.4,1.8L11.1,4H1C0.4,4,0,4.4,0,5s0.4,1,1,1h10.1L8.4,8.2C8,8.6,7.9,9.2,8.2,9.6C8.4,9.9,8.7,10,9,10 c0.2,0,0.4-0.1,0.6-0.2l5-4c0,0,0,0,0,0c0,0,0.1-0.1,0.1-0.1c0,0,0,0,0,0c0,0,0-0.1,0-0.1C14.8,5.5,14.9,5.5,14.9,5.3 C14.9,5.4,14.9,5.4,14.9,5.3z'/%3E%3C/svg%3E");
                background-repeat: no-repeat;
                margin-left: 20px;
                transition: all 0.25s ease;
            }
        }
    }

    .__center {
        margin-left: auto;
        margin-right: auto;
    }

    &:hover {
        &:not(&.__color):not(&.__dark):not(&.disabled):not(&.__outlined) {
            background: @dark;
            color: #fff;
        }

        &.__color {
            .darkenHoverBg(@primaryColor);
        }

        &.__dark {
            &:not(.disabled):not(.__outlined) {
                .darkenHoverBg(@dark);
            }
        }

        &.__outlined {
            background: fade(@dark, 5%);
            // color: @dark;
        }

        &.__arrow {
            &::after {
                transform: translateX(10px);
            }
        }
    }

    span {
        padding-right: 20px;
        padding-left: 12px;
        font-weight: 600;
    }

    .arrow {
        width: 15px;
        height: 10px;
        margin-right: 13px;
    }
}

.largeShadow {
    box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.3);
}
.cardBigShadow {
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1);
}

.arrow {
    width: 15px;
    height: 10px;

    &.__left {
        transform: rotate(180deg);
    }

    svg {
        .SVGBase;
    }
}

.H2Title {
    font-weight: bold;
    font-size: 30px;
}

.paragraph {
    line-height: 1.85em;
    font-size: 16px;
}

.loading-dots-animation {
    width: 100%;
    height: 100%;
    position: absolute;
    display: inline-flex;
    justify-content: center;
    align-items: center;

    .dot{
        width: 10px;
        height: 10px;
        margin: 3px;
        background-color: #fff;

        border-radius: 100%;
        display: block;
        animation: bouncingdots 1.1s infinite ease-in-out both;

        &:nth-child(1){
            -webkit-animation-delay: -0.32s;
            animation-delay: -0.32s;
        }

        &:nth-child(2){
            -webkit-animation-delay: -0.16s;
            animation-delay: -0.16s;
        }
    }
}

.generalContentStyles {
    h1 {
        font-size: 40px;
        line-height: 60px;
        padding-bottom: 20px;
        line-height: 1.3em;
        word-break: break-word;

        @media @xsDevice {
            font-size: 28px;
            line-height: 1.3em;
        }
    }

    h2, h3, h4 {
        font-size: 26px;
        padding-top: 30px;

        @media @xsDevice {
            padding-top: 20px;
        }
    }

    h3 {
        font-size: 22px;
    }

    h4 {
        .regularFont;

        font-size: 20px;
    }

    a {
        text-decoration: underline;
    }

    p {
        margin: 15px 0;
    }

    ul, ol {
        padding: 15px 0 15px 20px;

        li {
            position: relative;
            padding: 4px 0;
            line-height: 35px;

            @media @xsDevice {
                line-height: 30px;
            }
        }
    }

    ul li {
        &::before {
            content: "";
            width: 6px;
            height: 6px;
            position: absolute;
            top: 17px;
            left: -18px;
            background: #222;
            border-radius: 50%;
        }
    }

    figure.wp-block-image {
        margin: 0 -40px;
        padding: 20px 0 5px;
        text-align: center;

        @media @xsDevice, @smDevice {
            margin: 0;
            padding-top: 10px;
        }

        img {
            width: inherit;
            height: inherit;
            border-radius: @bigBorderRadius;
        }

        figcaption {
            width: 100%;
            margin: 0;
            padding: 0;
            color: #aaa;
            font-size: 16px;
            font-style: italic;
            text-align: center;

            @media @xsDevice {
                font-size: 14px;
                line-height: 1.5em;
            }
        }
    }
}

.bigTextContentStyles {
    font-size: 18px;
    line-height: 35px;

    @media @xsDevice {
        font-size: 16px;
        line-height: 30px;
    }
}
