featured-item-component {
    display: block;
    text-align: left;

    @media @nonXSSM {
        padding-bottom: 24px;
    }

    .featured-item-wrapper {
        .cardBigShadow;

        background: @white;
        border-radius: @bigBorderRadius;
        transition: box-shadow 0.25s ease;
        cursor: pointer;
        overflow: hidden;
        -webkit-tap-highlight-color: transparent;

        .hoverStyles({
            box-shadow: 0px 20px 40px rgba(0,0,0,0.15);

            flickity-gallery-component {
                .flickity-prev-next-button:not(:disabled) {
                    display: block;
                    background: @white;

                    svg{
                        fill: @dark;
                        filter: none;
                    }
                }
            }
        });

        .flickity-gallery-wrapper{
            width: 100%;
            height: 210px;
            position: relative;
            border-top-left-radius: @bigBorderRadius;
            border-top-right-radius: @bigBorderRadius;
            -webkit-mask-image: -webkit-radial-gradient(white, black); // iOS fix for show border-radius while swipping

            @media @mdDevice {
                height: 190px;
            }

            @media @xsDevice {
                height: 55vw;
            }
        }

        a{
            display: block
        }

        .info {
            padding: 8px 15px 15px;

            .location-rating-wrapper {
                display: flex;
                align-items: center;
                justify-content: space-between;

                .seller-rating-badge {
                    padding-left: 10px;
                    font-size: 15px;
                }
            }

            .title {
                .textEllipsis;
                font-size: 15px;
                line-height: 1.4em;
                font-weight: bold;
            }

            .properties {
                display: flex;
                align-items: center;
                padding: 8px 0;

                @media @xsDevice {
                    padding: 8px 0 12px;
                }

                .property {
                    padding: 6px 8px;
                    margin-left: 5px;
                    color: fade(@dark, 40%);
                    border: 1px solid fade(@dark, 20%);
                    border-radius: @cardBorderRadius;
                    font-size: 13px;
                    font-weight: bold;

                    &:first-of-type {
                        margin-left: 0;
                    }
                }
            }

            .price-wrapper {
                padding-top: 5px;

                .price {
                    font-size: 20px;
                }
            }
        }
    }
}
