/*! Flickity v2.2.2
https://flickity.metafizzy.co
---------------------------------------------- */

.flickity-enabled {
  position: relative;
}

.flickity-enabled:focus { outline: none; }

.flickity-viewport {
  overflow: hidden;
  position: relative;
  height: 100%;
}

.flickity-slider {
  position: absolute;
  width: 100%;
  height: 100%;
}

/* draggable */

.flickity-enabled.is-draggable {
  -webkit-tap-highlight-color: transparent;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.flickity-enabled.is-draggable .flickity-viewport {
  cursor: move;
  cursor: -webkit-grab;
  cursor: grab;
}

.flickity-enabled.is-draggable .flickity-viewport.is-pointer-down {
  cursor: -webkit-grabbing;
  cursor: grabbing;
}

/* ---- flickity-button ---- */

.flickity-button {
    position: absolute;
    background: transparent;
    border: none;
    color: #fff;
    cursor: pointer;

    .hoverStyles({
        background: white;
    });

    @media @nonXSSM {
        &:focus {
          outline: none;
          box-shadow: 0 0 0 5px #19F;
        }

        &:active {
          opacity: 0.8;
        }
    }

    &:disabled {
      opacity: 0.3;
      cursor: auto;
    }

    .flickity-button-icon {
        fill: currentColor;
        filter: drop-shadow(0px 1px 2px rgba(0, 0, 0, 0.3));

        svg{
            fill: @dark;
        }
    }

    &.flickity-prev-next-button {
        top: 50%;
        width: 28px;
        height: 28px;
        border-radius: 50%;
        transform: translateY(-50%);
        margin: 0;
        padding: 0;

        @media @XSSM {
            width: 50px;
            height: 100%;
        }

        .flickity-button-icon {
            width: 14px;
            height: 14px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

            @media @XSSM {
                width: 16px;
                height: 16px;
                transform: translateY(-50%);
            }
        }
    }
}

flickity-gallery-component.card-flickity {
    .flickity-button.flickity-prev-next-button {
        &.previous {
            left: 6px;

            @media @XSSM {
                left: 0px;

                .flickity-button-icon{
                    left: 8px;
                }
            }
        }

        &.next {
            right: 6px;

            @media @XSSM {
                right: 0px;

                .flickity-button-icon{
                    left: auto;
                    right: 8px;
                }
            }
        }
    }
}

article.pdp .main-gallery-container {
    @media @nonXSSM {
        .flickity-button {
            width: 30px;
            height: 30px;
            background: @white;
            box-shadow: 0px 3px 15px rgba(0,0,0,0.2);

            &.previous {
                left: 10px;
            }

            &.next {
                right: 10px;
            }

            &:disabled {
                background: transparent;
                box-shadow: none;

                svg {
                    display: none;
                }
            }

            svg {
                fill: @dark;
                filter: none;
            }
        }
    }

    @media @XSSM {
        .flickity-button {
            &.previous {
                left: 0px;

                .flickity-button-icon{
                    left: 8px;
                }
            }

            &.next {
                right: 0px;

                .flickity-button-icon{
                    left: auto;
                    right: 8px;
                }
            }

            &:disabled {
                svg {
                    display: none;
                }
            }

            svg {
                -webkit-filter: drop-shadow( 0px 1px 2px rgba(0, 0, 0, 0.5));
                filter: drop-shadow( 0px 1px 2px rgba(0, 0, 0, 0.5));
            }
        }
    }
}

article.pdp .fullscreen-gallery-slides {
    @media @nonXS {
        .flickity-button {
            width: 50px;
            height: 50px;
            background: @white;
            box-shadow: 0px 3px 15px rgba(0,0,0,0.2);

            &.previous {
                left: -30px;
            }

            &.next {
                right: -30px;
            }

            svg {
                width: 18px;
                height: 18px;
                fill: @dark;
                filter: none;
            }
        }
    }

    @media @XSSM {
        .flickity-button {
            background: transparent;
            box-shadow: none;

            svg {
                display: none;
            }
        }
    }
}


/* ---- page dots ---- */

.flickity-page-dots {
  position: absolute;
  width: 100%;
  bottom: 6px;
  padding: 0;
  margin: 0;
  list-style: none;
  text-align: center;
  line-height: 1;
}

.flickity-rtl .flickity-page-dots { direction: rtl; }

.flickity-page-dots .dot {
  display: inline-block;
  width: 6px;
  height: 6px;
  margin: 0 6px;
  background: #fff;
  border-radius: 50%;
  opacity: 0.6;
  cursor: pointer;
  box-shadow: 0px 2px 6px rgba(0,0,0,0.2);
}

.flickity-page-dots .dot.is-selected {
  opacity: 1;
}
