/////////////////////////////////////////////
//////////      Footer Styles      //////////
/////////////////////////////////////////////

footer {
    width: 100%;
    background: @deepDarkBlue;
    margin-top: auto;
    color: @white;

    &.PDP {
        @media @smDevice {
            padding-bottom: 100px;
        }

        @media @xsDevice {
            padding-bottom: 80px;
        }
    }

    &.red {
        background: @primaryColor;
    }

    &.dark {
        background: @dark;
    }

    .footer-wrapper {
        width: 100%;
        align-items: flex-start;
        margin: 0 auto;
        padding-top: 60px;
        padding-bottom: 20px;

        @media @xsDevice {
            padding-top: 40px;
            padding-bottom: 40px;
        }

        a {
            &:hover{
                text-decoration: underline;
            }
        }

        .footer-top {
            text-align: center;

            @media @xsDevice {
                text-align: left;
            }

            .logo {
                width: 180px;
                margin: 0 auto;
                height: auto;

                @media @xsDevice {
                    margin-left: 0;
                }

                svg {
                    width: 100%;
                    height: auto;

                    fill: @white;
                }
            }

            .company-block {
                padding-top: 25px;
                line-height: 26px;
                padding-bottom: 20px;
            }

            .contact {
                a {
                    display: inline-block;
                    padding: 4px 0;
                    font-weight: 600;
                    font-size: 16px;
                    white-space: nowrap;
                }

                .soc-icons {
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding-top: 15px;

                    @media @xsDevice {
                        justify-content: flex-start;
                    }

                    .icon {
                        width: 24px;
                        height: 24px;
                        margin-right: 10px;
                        padding: 0;

                        &:last-of-type {
                            margin-right: 0;
                        }

                        .hoverStyles({
                            opacity: 0.8;
                        });

                        svg {
                            .SVGBase(#fff);
                        }
                    }
                }
            }
        }

        .footer-bottom {
            width: 100%;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            padding-top: 50px;
            font-size: 12px;

            @media @xsDevice {
                flex-direction: column;
                align-items: flex-start;
            }

            .footer-legal-menu {
                display: flex;
                align-items: center;
                flex-wrap: wrap;

                li {
                    padding-right: 20px;
                }
            }

            .copyright {
                margin-left: auto;

                @media @xsDevice {
                    margin-left: 0;
                    padding-top: 10px;
                }
            }
        }
    }
}
