.serp-hero {
    background: @serpHeroBgColor;
    padding: 160px 0 20px;
    color: @white;
 
    @media @XSSM {
        padding-top: 90px;
    }

    .breadcrumbs {
        font-size: 15px;
        color: fade(@white, 50%);
        padding-bottom: 10px;

        @media @xsDevice {
            font-size: 13px;
        }

        li {
            font-weight: bold;

            &:last-of-type {
                color: fade(@white, 30%);
            }
        }
    }

    .h1-container{
        display: flex;
        align-items: center;

        h1 {
            @media @xsDevice {
                .textEllipsis;

                font-size: 24px;
            }
        }

        .count{
            font-size: 18px;
            font-weight: bold;
            border-radius: @cardBorderRadius;
            margin-left: 20px;
            padding: 8px 10px 6px;
            background: fade(@white, 10%);
            color: fade(@white, 60%);
        }
    }
}

.eserp-hero {
    width: 100%;
    height: 500px;
    display: flex;
    align-items: flex-end;
    position: relative;
    padding-bottom: 80px;
    background: #444;
    color: @white;

    @media @XSSM {
        padding-top: 90px;
    }

    @media @xsDevice {
        height: auto;
        padding-bottom: 20px;
    }

    .bg-image {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        &::after {
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            background: -moz-linear-gradient(180deg, rgba(0, 0, 0, 0.18) 0%, rgba(0, 0, 0, 0.66) 100%);
            background: -webkit-linear-gradient(180deg, rgba(0, 0, 0, 0.18) 0%, rgba(0, 0, 0, 0.66) 100%);
            background: linear-gradient(180deg, rgba(0, 0, 0, 0.18) 0%, rgba(0, 0, 0, 0.66) 100%);
            top: 0;
            left: 0;

            @media @xsDevice {
                background: -moz-linear-gradient(180deg, rgba(1, 14, 33, 0.06) 0%, rgba(1, 14, 33, 1) 100%);
                background: -webkit-linear-gradient(180deg, rgba(1, 14, 33, 0.06) 0%, rgba(1, 14, 33, 1) 100%);
                background: linear-gradient(180deg, rgba(1, 14, 33, 0.06) 0%, rgba(1, 14, 33, 1) 100%);
            }
        }
    }

    .container {
        position: relative;
    }

    .text-container{
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
        
        h1 {
            font-size: 60px;
            padding-bottom: 50px;

            @media @xsDevice {
                font-size: 40px;
                padding-top: 50px;
            }
        }

        .stars-wrapper {
            .stars-base {
                svg {
                    fill: @liteGray;
                }
            }
        }

        .score-text {
            padding-top: 10px;
            font-size: 16px;
        }

        .trust-logos {
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top: 10px;

            .logo {
                height: 18px;
                margin: 0 8px;

                &.google {
                    transform: translateY(3px);
                }

                &.ekomi {
                    width: 20px;
                    height: 20px;
                }

                svg {
                    .SVGBase;
                }
            }
        }
    }
}

.searchbox-container {
    @media @xsDevice {
        padding-left: 20px;
        padding-right: 20px;
        background: @deepDarkBlue;
    }
}

.usps {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 30px;

    @media @xsDevice {
        display: none;
    }

    .usp {
        display: flex;
        align-items: center;
        margin: 0 20px;
        font-size: 14px;

        &:first-child {
            margin-left: 0;
        }

        &:last-child {
            margin-right: 0;
        }

        .icon {
            width: 14px;
            margin-right: 6px;
            opacity: 0.7;

            svg {
                .SVGBase(@primaryColor);
            }
        }

        span {
            color: fade(@dark, 50%);
        }
    }
}

.eserp-breadcrumbs {
    padding: 20px 0 10px;

    .breadcrumbs {
        font-size: 14px;
        color: fade(@dark, 50%);
    
        @media @xsDevice {
            justify-content: flex-start;
            font-size: 13px;
        }
    
        li {
            &:last-of-type {
                color: fade(@dark, 30%);
            }
        }
    }
}

.featured-items-eserp {
    padding: 0 0 80px;

    h2 {
        padding-bottom: 20px;

        @media @xsDevice {
            font-size: 24px;

            br {
                display: none;
            }
        }
    }

    .featured-items-wrapper {
        display: flex;
        flex-wrap: wrap;
    
        horizontal-scroller-item {
            width: calc(33.33% - 16px);
    
            @media @nonXSSM {
                margin-right: 24px;
    
                &:nth-child(3n) {
                    margin-right: 0;
                }
            }
    
            @media @smDevice {
                width: calc(50% - 12px);
                margin-right: 24px;
    
                &:nth-child(2n) {
                    margin-right: 0;
                }
    
                &:nth-child(n+9) {
                    display: none;
                }
            }
    
            @media @xsDevice {
                width: 100%;
            }
    
            featured-item-component {
                padding-bottom: 24px;
            }
        }
    }

    .cta-row {
        width: 100%;
        padding-top: 10px;
        text-align: center;
    }
}

.serp-container {
    max-width: @serpContainerMaxWidth;

    .no-resuls-container{
        margin: 30px 0 60px;
        padding: 40px 30px;
        background: fade(@primaryColor, 10%);
        border-radius: @cardBorderRadius;

        .title{
            font-size: 22px;
            font-weight: bold;
        }

        .paragraph{
            padding-top: 10px;
            line-height: 1.5em;
        }
    }

    .serp-pagination {
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 40px 0;

        .pagination{
            max-width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;

            .pages{
                .hideScrollBar;
                display: flex;
                align-items: center;
                padding: 0 15px;
                overflow-y: hidden;
                overflow-x: auto;
            }

            .page {
                min-width: 32px;
                height: 32px;
                display: block;
                line-height: 32px;
                text-align: center;
                padding: 0 3px;
                margin: 0 4px;
                font-weight: bold;
                border-radius: 3px;
                .userNoSelect;

                &:hover{
                    &:not(.active) {
                        background: fade(@dark, 8%);
                    }
                }

                &.active {
                    border: 1px solid @dark;
                }
            }

            .outer-btn{
                width: 44px;
                height: 44px;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-shrink: 0;
                position: relative;
                background: @dark;
                border-radius: @cardBorderRadius;
                transition: transform 0.2s ease;

                .hoverStyles({
                    transform: scale3d(1.08, 1.08, 1);
                });

                @media @XSSM {
                    width: 54px;
                    height: 54px;
                }

                &.previous{
                    @media @XSSM {
                        &::before{
                            .horizontalGradientBgColor(rgba(255,255,255,1), rgba(255,255,255,0));

                            content: "";
                            width: 30px;
                            height: 100%;
                            position: absolute;
                            right: -30px;
                            z-index: 10;
                            pointer-events: none;
                        }
                    }
                }

                &.next {
                    @media @XSSM {
                        &::before{
                            .horizontalGradientBgColor(rgba(255,255,255,0), rgba(255,255,255,1));

                            content: "";
                            width: 30px;
                            height: 100%;
                            position: absolute;
                            left: -30px;
                            z-index: 10;
                            pointer-events: none;
                        }
                    }

                    .icon {
                        margin-left: 2px;
                        transform: rotate(-90deg);
                    }
                }

                &.disabled {
                    visibility: hidden;
                }

                a {
                    display: block;
                }

                .icon {
                    width: 18px;
                    height: 18px;
                    margin-left: -2px;
                    transform: rotate(90deg);

                    svg {
                        .SVGBase(@white);
                    }
                }
            }
        }

        .count{
            padding-top: 20px;
            font-size: 14px;
            color: fade(@dark, 40%);
        }
    }

    .serp-tag-links {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        padding-top: 10px;
        padding-bottom: 80px;

        @media @xsDevice {
            padding-bottom: 60px;
        }

        .tag-link {
            display: block;
            padding: 8px 15px;
            background: @liteGray;
            border-radius: @cardBorderRadius;
            color: @dark;
            font-weight: bold;
            margin-right: 10px;
            margin-top: 10px;
        }
    }
}

.eserp-faq {
    background: fade(@primaryColor, 8%);
    border-radius: @bigBorderRadius;
    padding: 30px;
    margin-bottom: 80px;

    h2 {
        font-size: 24px;
        padding-bottom: 15px;
    }

    .faq-row {
        padding-top: 15px;
        border-bottom: 1px solid fade(@dark, 8%);
        padding-bottom: 15px;

        &:last-of-type {
            border-bottom: none;
            padding-bottom: 0;
        }

        &.expanded {
            .question-row {
                .arrow {
                    transform: rotate(180deg);
                }
            }

            .answer {
                height: auto;
                opacity: 1;
                padding-top: 5px;
            }
        }

        .question-row {
            display: flex;
            align-items: center;
            cursor: pointer;

            .hoverStyles({
                opacity: 0.8;
            });
            
            .question {
                font-weight: bold;
                user-select: none;
            }

            .arrow {
                margin-left: auto;
                flex-shrink: 0;
                width: 14px;
                height: 14px;

                svg {
                    .SVGBase;
                }
            }
        }

        .answer {
            opacity: 0;
            height: 0;
            overflow-y: hidden;
            user-select: none;
        }
    }
}

.eserp-blog {
    width: 100%;
    padding-bottom: 50px;

    h2 {
        padding-bottom: 30px;
    }

    .articles-container {
        width: calc(100% + 30px);
        display: flex;
        align-items: flex-start;
        margin: 0 -15px;
        
        @media @xsDevice {
            flex-wrap: wrap;
        }

        article.blogs-article {
            @media @xsDevice {
                margin-bottom: 30px;
            }

            .blog-image {
                height: 240px;

                @media @mdDevice {
                    height: 200px;
                }

                @media @smDevice {
                    height: 180px;
                }

                @media @xsDevice {
                    height: 60vw;
                }
            }
        }
    }
}

.brands-section.serp-brands-section {
    padding-bottom: 50px;
    padding-top: 0;

    @media @xsDevice {
        padding-bottom: 30px;
    }
}

.top-promotion-badge {
    height: 24px;
    display: flex;
    align-items: center;
    position: absolute;
    top: 12px;
    left: 0;
    padding: 0 6px 0 8px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.1);
    background: @promotedBadgeColor;
    z-index: 100;
    pointer-events: none;

    .thunder-icon {
        width: 7px;
        height: 12px;
        margin-right: 4px;

        svg {
            .SVGBase(@white);
        }
    }

    .top-tag {
        font-size: 14px;
        line-height: 14px;
        color: @white;
        font-weight: bold;
        text-transform: uppercase;
        transform: translateY(1px);
    }
}
