seller-info-box-component {
    .title {
        font-size: 18px;
        font-weight: bold;
        padding-bottom: 15px;
    }

    .seller-name {
        color: @grey;
        font-weight: bold;
    }

    .seller-address {
        color: @grey;
        padding-top: 8px;
        font-size: 15px;
    }

    .seller-phone-number-btn {
        width: 100%;
        padding: 0 10px;
        margin-top: 12px;

        &:first-of-type {
            margin-top: 20px;
        }
    }
}
