mobile-enquiry-component {
    width: 100%;
    background: @white;
    display: none;

    @media @nonXSSM {
        display: none !important;
    }

    .component-header {
        .sticky;

        width: 100%;
        height: 56px;
        display: flex;
        align-items: center;
        top: 0;
        left: 0;
        background: @white;
        font-weight: bold;
        font-size: 15px;
        color: fade(@dark, 50%);
        box-shadow: 0px 0px 6px rgba(0,0,0,0.15);
        z-index: 20;

        .close-mobile-enquiry {
            width: 100%;
            max-width: 500px;
            margin: 0 auto;
            padding: 0 20px;
        }
    }

    .enquiry-summary {
        max-width: 500px;
        margin: 0 auto;
        padding: 20px;
        padding-bottom: 10px;

        .enquiry-summary-inner {
            width: 100%;
            display: flex;
            align-items: center;
            padding-bottom: 15px;
            border-bottom: 1px solid fade(@dark, 10%);

            img {
                width: 100px;
                height: 80px;
                object-fit: cover;
                flex-shrink: 0;
                margin-right: 15px;
                border-radius: @bigBorderRadius;
            }

            .info-wrapper {
                .name {
                    .textEllipsisDouble;
                    font-size: 18px;
                    line-height: 1.3em;
                    font-weight: bold;
                }

                .price-wrapper {
                    padding-top: 8px;
                    font-size: 14px;

                    .price {
                        font-size: 20px;
                    }
                }
            }
        }
    }

    enquiry-box-component
    .footer-container {
        max-width: 500px;
        margin: 0 auto;
    }

    .terms-info {
        padding: 0;
        text-align: left;
    }

    .footer-container {
        padding-top: 30px;
        padding-bottom: 60px;
        text-align: center;

        .btn {
            width: 100%;
            max-width: 360px;
            font-size: 20px !important;

            &.purple {
                .diagonalGradientBgColor(#5F3EE2, #E12872);

                &:hover {
                    .diagonalGradientBgColor(#5234ca, #bd0d53) !important;
                }
            }
        }
    }
}
