body.cookie-consent-active {
  height: 100vh;
  position: relative;
}
body.cookie-no-scroll {
  overflow: hidden;
}
.cookie-hint {
  display: none !important;
}
.cookie-modal-overlay {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 11000;
  overflow: hidden;
  display: none;
}
.cookie-consent-styles{
  pointer-events: all;
}
.cookie-consent-styles a {
  color: #333;
}
.cookie-consent-styles strong {
  font-weight: 600;
}
.cookie-consent-styles .title {
  font-size: 22px;
  font-weight: 600;
}
@media only screen and (max-width: 767px), only screen and (min-device-width: 321px) and (max-device-width: 767px) and (orientation: landscape) {
  .cookie-consent-styles .title {
    font-size: 18px;
  }
}
.cookie-consent-styles .paragraph {
  padding: 10px 0;
  line-height: 21px;
}
@media only screen and (max-width: 767px), only screen and (min-device-width: 321px) and (max-device-width: 767px) and (orientation: landscape) {
  .cookie-consent-styles .paragraph {
    padding-bottom: 5px;
  }
}
@media only screen and (max-width: 767px), only screen and (min-device-width: 321px) and (max-device-width: 767px) and (orientation: landscape) {
  .cookie-consent-styles .btn-accept {
    margin-bottom: 15px;
  }
}
.cookie-consent-styles .cookie-button-solid {
  width: 100%;
  height: 60px;
  line-height: 60px;
  padding: 0 30px;
  background: @dark;
  border-radius: 6px;
  color: #fff;
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
  box-sizing: border-box;
  user-select: none;
}
@media only screen and (max-width: 767px), only screen and (min-device-width: 321px) and (max-device-width: 767px) and (orientation: landscape) {
  .cookie-consent-styles .cookie-button-solid {
    height: 50px;
    line-height: 50px;
  }
}
.cookie-consent-styles .cookie-button-solid:hover {
  background: darken(@dark, 5%);
}
.cookie-consent-styles .cookie-button-solid.btn-accept-preferences {
  height: 50px;
  line-height: 50px;
  width: auto;
  background: #999;
  display: inline-block;
  margin: 0 auto;
  margin-top: 10px;
}
.cookie-consent-styles .cookie-button-solid.btn-accept-preferences:hover {
  background: #777;
}
.cc-fixed-container {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 11100;
  box-sizing: border-box;
  display: none;
  pointer-events: none;
}
.cc-fixed-container * {
  box-sizing: border-box;
}
.cookie-consent-intro-B2 {
  width: calc(100% - 40px);
  position: absolute;
  bottom: 20px;
  right: 20px;
  left: 20px;
  max-width: 1140px;
  padding: 25px 30px;
  background: #fff;
  border-radius: 6px;
  box-shadow: 0px 10px 70px rgba(0, 0, 0, 0.15);
  color: #333;
  font-size: 14px;
  font-weight: 400;
  margin: 0 auto;
  overflow-y: auto;
  z-index: 11200;
  display: flex;
  align-items: center;
}
@media only screen and (max-width: 767px), only screen and (min-device-width: 321px) and (max-device-width: 767px) and (orientation: landscape) {
  .cookie-consent-intro-B2 {
    width: calc(100% - 30px);
    max-height: 90%;
    bottom: 15px;
    right: 50%;
    left: auto;
    transform: translateX(50%);
    padding: 20px;
    display: block;
  }
}
.cookie-consent-intro-B2 .title {
  font-size: 18px;
}
.cookie-consent-intro-B2 .paragraph {
  padding: 5px 0;
}
.cookie-consent-intro-B2 .btn-accept {
  max-width: 250px;
  margin-left: 30px;
  flex-shrink: 0;
}
@media only screen and (max-width: 767px), only screen and (min-device-width: 321px) and (max-device-width: 767px) and (orientation: landscape) {
  .cookie-consent-intro-B2 .btn-accept {
    max-width: 100%;
    margin: 0;
    margin-top: 20px;
  }
}
.cookie-consent-intro-B2 .btn-customize {
  display: inline-block;
  text-decoration: underline;
  cursor: pointer;
}
@media only screen and (max-width: 767px), only screen and (min-device-width: 321px) and (max-device-width: 767px) and (orientation: landscape) {
  .cookie-consent-intro-B2 .btn-customize {
    margin-top: 5px;
  }
}
.cookie-consent-customize {
  width: 100%;
  max-width: 600px;
  height: 100%;
  max-height: 590px;
  display: flex;
  flex-direction: column;
  background: #fff;
  border-radius: 6px;
  box-shadow: 0px 0px 100px rgba(0, 0, 0, 0.25);
  margin: 0 auto;
  color: #333;
  font-size: 14px;
  font-weight: 400;
  position: absolute;
  bottom: 50%;
  left: 50%;
  transform: translate(-50%, 50%);
}
@media only screen and (max-width: 767px), only screen and (min-device-width: 321px) and (max-device-width: 767px) and (orientation: landscape) {
  .cookie-consent-customize {
    height: 100%;
    max-height: 90%;
    bottom: 0;
    transform: translateX(-50%);
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }
}
.cookie-consent-customize .consent-header {
  flex-shrink: 0;
  padding: 25px 30px 15px;
  border-bottom: 1px solid #eee;
  position: relative;

  .close-cookie-customize-popup-button{
    width: 20px;
    height: 20px;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    cursor: pointer;

    &::before, &::after{
      content: "";
      width: 20px;
      height: 2px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) rotate(45deg);
      border-radius: 1px;
      background: #999;
    }

    &::after{
      transform: translate(-50%, -50%) rotate(-45deg);
    }
  }
}
@media only screen and (max-width: 767px), only screen and (min-device-width: 321px) and (max-device-width: 767px) and (orientation: landscape) {
  .cookie-consent-customize .consent-header {
    padding: 25px 20px 15px;
  }
}
.cookie-consent-customize .customize-content {
  height: 100%;
  padding: 0 30px 20px 30px;
  overflow-y: auto;
}
@media only screen and (max-width: 767px), only screen and (min-device-width: 321px) and (max-device-width: 767px) and (orientation: landscape) {
  .cookie-consent-customize .customize-content {
    padding: 0 20px 20px;
  }
}
.cookie-consent-customize .customize-content .consent-block {
  padding: 20px 0;
}
.cookie-consent-customize .customize-content .consent-block .consent-feature {
  display: flex;
  align-items: center;
  padding-bottom: 10px;
}
.cookie-consent-customize .customize-content .consent-block .consent-feature .title {
  font-size: 16px;
  font-weight: 600;
}
.cookie-consent-customize .customize-content .consent-block .consent-feature .consent-control {
  margin-left: 15px;
  white-space: nowrap;

  &.__active {
    color: #3DCA75;
    font-weight: 600;
    border: 1px solid #3DCA75;
    border-radius: 4px;
    padding: 4px 10px;
  }
}
.cookie-consent-customize .customize-content .consent-block .consent-paragraph {
  font-size: 14px;
  line-height: 21px;
  color: #999;
}
.cookie-consent-customize .consent-footer {
  padding: 20px 30px 25px;
  flex-shrink: 0;
}
@media only screen and (max-width: 767px), only screen and (min-device-width: 321px) and (max-device-width: 767px) and (orientation: landscape) {
  .cookie-consent-customize .consent-footer {
    padding: 20px 20px 5px;
  }
}
/* Toggle Button */
.cm-toggle {
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
  position: relative;
  border: 0;
  outline: 0;
  cursor: pointer;
}
/* To create surface of toggle button */
.cm-toggle:after {
  content: '';
  width: 60px;
  height: 28px;
  display: inline-block;
  background: rgba(196, 195, 195, 0.55);
  border-radius: 18px;
  clear: both;
}
/* Contents before checkbox to create toggle handle */
.cm-toggle:before {
  content: '';
  width: 22px;
  height: 22px;
  display: block;
  position: absolute;
  left: 3px;
  top: 3px;
  border-radius: 50%;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
}
/* Shift the handle to left on check event */
.cm-toggle:checked:before {
  left: 34px;
}
.cm-toggle:checked:after {
  background: #3DCA75;
}
/* Transition for smoothness */
.cm-toggle,
.cm-toggle:before,
.cm-toggle:after,
.cm-toggle:checked:before,
.cm-toggle:checked:after {
  transition: ease 0.3s;
  -webkit-transition: ease 0.3s;
  -moz-transition: ease 0.3s;
  -o-transition: ease 0.3s;
}
