// Colors
@redColor: #db2f35;
@dark: #111;
@white: #ffffff;
@yellowColor: #fec52a;
@liteGreen: #6aaa97;
@green: #0FC663;
@grey: #828282;
@darkBg: #191719;
@deepDarkBlue: #010E21;
@purple: #5F3EE2;
@darkPurple: #2f1f65;
@pink: #B13660;
@liteGray: #f4f4f3;
@fadedDarkColor: fade(@dark, 96%);

// Border radiuses
@bigBorderRadius: 10px;
@cardBorderRadius: 6px;
@borderRadiusBtn: 4px;

// Floating container margins
@floatySerpContainerMargin_lg_md_Device:        calc((100% - 820px) / 2);
@floatyContainerMargin_lgDevice:                calc((100% - 1120px) / 2);
@floatyContainerMargin_mdDevice:                calc((100% - 930px) / 2);
@floatyContainerMargin_smDevice:                calc((100% - 710px) / 2);
@floatyViewportContainerMargin_smDevice:        calc((100vw - 710px) / 2);

// Bootstrap breakpoints
@xxsDevice:         ~"only screen and (max-width : 350px)";
@xsDevice:          ~"only screen and (max-width : 767px)";
@smDevice:          ~"only screen and (min-width : 768px) and (max-width : 991px)";
@mdDevice:          ~"only screen and (min-width : 992px) and (max-width : 1199px)";
@lgDevice:          ~"only screen and (min-width : 1200px) and (max-width : 1919px)";
@lgDeviceAndUp:     ~"only screen and (min-width : 1200px)";
@lg1600Device:      ~"only screen and (min-width : 1200px) and (max-width : 1599px)";
@HDDevice:          ~"only screen and (min-width : 1920px)";
@nonXS:             ~"only screen and (min-width : 768px)";
@nonXSSM:           ~"only screen and (min-width : 992px)";
@XSSM:              ~"only screen and (max-width : 991px)";
