.placeholder(@color) {
    &::-moz-placeholder {
        color: @color;
        opacity: 1; // Override Firefox's unusual default opacity; see https://github.com/twbs/bootstrap/pull/11526
    }

    &:-ms-input-placeholder {
        color: @color;
    }
    &::-webkit-input-placeholder {
        color: @color;
    }
}

.displayNone {
    display: none;
}

.userNoSelect {
    -ms-user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
}

.textEllipsis {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.textEllipsisDouble {
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    word-break: break-word;
}

.hideScrollBar {
    /* Hide scrollbar for Chrome, Safari and Opera */
    &::-webkit-scrollbar {
        display: none;
    }

    /* Hide scrollbar for IE, Edge and Firefox */
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}

.customScrollBar{
    scrollbar-width: thin; // Firefox solution
    scrollbar-color: fade(#000, 20%) fade(#000, 5%); // Firefox solution

    &::-webkit-scrollbar {
        height: 18px;
        width: 18px;
    }

    /* Track */
    &::-webkit-scrollbar-track {
        box-shadow: inset 0 0 18px 18px transparent;
        border: solid 6px transparent;
    }

    /* Handle */
    &::-webkit-scrollbar-thumb {
        box-shadow: inset 0 0 18px 18px fade(#000, 20%);
        border: solid 6px transparent;
        border-radius: 18px;
        cursor: pointer;
    }

    /* Handle on hover */
    &::-webkit-scrollbar-thumb:hover {
        box-shadow: inset 0 0 18px 18px fade(#000, 30%);
        cursor: pointer;
    }

    ::-webkit-scrollbar-button {
        display: none;
    }
}

.darkenHoverColor(@color) {
    color: darken(@color, 5%);
}

.darkenHoverBg(@color) {
    background: darken(@color, 5%);
}

/*SVG basic style*/
.SVGBase(@param: #000) {
    width: 100%;
    height: 100%;
    display: block;
    fill: @param;
}

.verticalGradientBgColor(@param1: #ffffff, @param2:#000000) {
    background-image: -moz-linear-gradient(top, @param1, @param2);
    background-image: -ms-linear-gradient(top, @param1, @param2);
    background-image: -o-linear-gradient(top, @param1, @param2);
    background-image: linear-gradient(to bottom, @param1, @param2);
}

.horizontalGradientBgColor(@param1: #ffffff, @param2:#000000) {
    background-image: -moz-linear-gradient(left, @param1, @param2);
    background-image: -ms-linear-gradient(left, @param1, @param2);
    background-image: -o-linear-gradient(left, @param1, @param2);
    background-image: linear-gradient(to right, @param1, @param2);
}

.diagonalGradientBgColor(@param1: #ffffff, @param2:#000000) {
    background: -moz-linear-gradient(45deg, @param1 0%, @param2 100%);
    background: -webkit-linear-gradient(45deg, @param1 0%, @param2 100%);
    background: linear-gradient(45deg, @param1 0%, @param2 100%);
}

.sticky {
    position: -webkit-sticky;
    position: -moz-sticky;
    position: -o-sticky;
    position: -ms-sticky;
    position: sticky;
}

.linkOverlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
}

.resetAbsolute {
    position: relative;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.absoluteCenter {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.fullAbsolute {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.noAppearance {
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    appearance: none;
}

.backgroundImageCover {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

/* Keyframes for loading dots */
@-webkit-keyframes bouncingdots { 0%, 60%, 100% { -webkit-transform: scale(0.6); } 30% { -webkit-transform: scale(1.0); } }
@-moz-keyframes bouncingdots { 0%, 60%, 100% { -webkit-transform: scale(0.6); } 30% { -webkit-transform: scale(1.0); } }
@keyframes bouncingdots { 0%, 60%, 100% { -webkit-transform: scale(0.6); transform: scale(0.6); }30% { -webkit-transform: scale(1.0); transform: scale(1.0); } }

/* Keyframes for shimmer */
@-webkit-keyframes shimmer { to { background-position-x: 0% } }
@-moz-keyframes shimmer { to { background-position-x: 0% } }
@keyframes shimmer { to { background-position-x: 0% } }

/* Keyframes for the fade-in */
@-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@keyframes fadeIn { from { opacity:0; } to { opacity:1; } }

@-webkit-keyframes fadeOut { from { opacity:1; } to { opacity:0; } }
@-moz-keyframes fadeOut { from { opacity:1; } to { opacity:0; } }
@keyframes fadeOut { from { opacity:1; } to { opacity:0; } }

.animationFadeIn(@AnimationLess: fadeIn ease-in 0.2s forwards) {
    -webkit-animation: @AnimationLess;
    -moz-animation: @AnimationLess;
    animation: @AnimationLess;
}

/*Element can't be clickable*/
.disableTextSelect {
    -webkit-touch-callout: none; /* iOS Safari */
      -webkit-user-select: none; /* Safari */
       -khtml-user-select: none; /* Konqueror HTML */
         -moz-user-select: none; /* Firefox */
          -ms-user-select: none; /* Internet Explorer/Edge */
              user-select: none;
}

/* Change Autocomplete styles in Chrome*/
// input::selection,
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
    border: 1px solid #333;
    -webkit-box-shadow: 0 0 0px 1000px #fff inset !important;
    transition: background-color 5000s ease-in-out 0s;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    border-radius: 3px;
}

.hoverStyles(@styles) {
    @media @nonXSSM {
        &:hover {
            @styles();
        }
    }
}
